<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Learning</title>
    <link rel="stylesheet" href="bs/css/bootstrap.css">
    <link rel="stylesheet" href="css/reset.css">
    <!--[if lt IE 9]>
    <script src="bs/html5shiv.min.js"></script>
    <script src="bs/respond.min.js"></script>
    <![endif]-->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/holder.min.js"></script>
</head>
<body>
<div class="container"></div>
<div class="container"></div>
<script src="bs/js/bootstrap.js"></script>
</body>
</html>